C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\bin\Debug\net9.0\0911_04.exe
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\bin\Debug\net9.0\0911_04.deps.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\bin\Debug\net9.0\0911_04.runtimeconfig.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\bin\Debug\net9.0\0911_04.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\bin\Debug\net9.0\0911_04.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\obj\Debug\net9.0\0911_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\obj\Debug\net9.0\0911_04.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\obj\Debug\net9.0\0911_04.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\obj\Debug\net9.0\0911_04.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\obj\Debug\net9.0\0911_04.sourcelink.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\obj\Debug\net9.0\0911_04.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\obj\Debug\net9.0\refint\0911_04.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\obj\Debug\net9.0\0911_04.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\obj\Debug\net9.0\0911_04.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_04\obj\Debug\net9.0\ref\0911_04.dll
