C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\bin\Debug\net9.0\0805_02.exe
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\bin\Debug\net9.0\0805_02.deps.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\bin\Debug\net9.0\0805_02.runtimeconfig.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\bin\Debug\net9.0\0805_02.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\bin\Debug\net9.0\0805_02.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\obj\Debug\net9.0\0805_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\obj\Debug\net9.0\0805_02.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\obj\Debug\net9.0\0805_02.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\obj\Debug\net9.0\0805_02.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\obj\Debug\net9.0\0805_02.sourcelink.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\obj\Debug\net9.0\0805_02.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\obj\Debug\net9.0\refint\0805_02.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\obj\Debug\net9.0\0805_02.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\obj\Debug\net9.0\0805_02.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0805_02\obj\Debug\net9.0\ref\0805_02.dll
