C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\bin\Debug\net9.0\0729_07.exe
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\bin\Debug\net9.0\0729_07.deps.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\bin\Debug\net9.0\0729_07.runtimeconfig.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\bin\Debug\net9.0\0729_07.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\bin\Debug\net9.0\0729_07.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\obj\Debug\net9.0\0729_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\obj\Debug\net9.0\0729_07.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\obj\Debug\net9.0\0729_07.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\obj\Debug\net9.0\0729_07.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\obj\Debug\net9.0\0729_07.sourcelink.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\obj\Debug\net9.0\0729_07.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\obj\Debug\net9.0\refint\0729_07.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\obj\Debug\net9.0\0729_07.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\obj\Debug\net9.0\0729_07.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_07\obj\Debug\net9.0\ref\0729_07.dll
