C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\bin\Debug\net9.0\0729_01.exe
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\bin\Debug\net9.0\0729_01.deps.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\bin\Debug\net9.0\0729_01.runtimeconfig.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\bin\Debug\net9.0\0729_01.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\bin\Debug\net9.0\0729_01.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\obj\Debug\net9.0\0729_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\obj\Debug\net9.0\0729_01.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\obj\Debug\net9.0\0729_01.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\obj\Debug\net9.0\0729_01.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\obj\Debug\net9.0\0729_01.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\obj\Debug\net9.0\refint\0729_01.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\obj\Debug\net9.0\0729_01.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\obj\Debug\net9.0\0729_01.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0729_01\obj\Debug\net9.0\ref\0729_01.dll
