C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\bin\Debug\net9.0\0911_03.exe
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\bin\Debug\net9.0\0911_03.deps.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\bin\Debug\net9.0\0911_03.runtimeconfig.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\bin\Debug\net9.0\0911_03.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\bin\Debug\net9.0\0911_03.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\obj\Debug\net9.0\0911_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\obj\Debug\net9.0\0911_03.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\obj\Debug\net9.0\0911_03.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\obj\Debug\net9.0\0911_03.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\obj\Debug\net9.0\0911_03.sourcelink.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\obj\Debug\net9.0\0911_03.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\obj\Debug\net9.0\refint\0911_03.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\obj\Debug\net9.0\0911_03.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\obj\Debug\net9.0\0911_03.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0911_03\obj\Debug\net9.0\ref\0911_03.dll
