C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\bin\Debug\net9.0\0813_01.exe
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\bin\Debug\net9.0\0813_01.deps.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\bin\Debug\net9.0\0813_01.runtimeconfig.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\bin\Debug\net9.0\0813_01.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\bin\Debug\net9.0\0813_01.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\obj\Debug\net9.0\0813_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\obj\Debug\net9.0\0813_01.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\obj\Debug\net9.0\0813_01.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\obj\Debug\net9.0\0813_01.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\obj\Debug\net9.0\0813_01.sourcelink.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\obj\Debug\net9.0\0813_01.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\obj\Debug\net9.0\refint\0813_01.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\obj\Debug\net9.0\0813_01.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\obj\Debug\net9.0\0813_01.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_01\obj\Debug\net9.0\ref\0813_01.dll
