C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\bin\Debug\net9.0\0910_BJ10808.exe
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\bin\Debug\net9.0\0910_BJ10808.deps.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\bin\Debug\net9.0\0910_BJ10808.runtimeconfig.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\bin\Debug\net9.0\0910_BJ10808.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\bin\Debug\net9.0\0910_BJ10808.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\obj\Debug\net9.0\0910_BJ10808.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\obj\Debug\net9.0\0910_BJ10808.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\obj\Debug\net9.0\0910_BJ10808.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\obj\Debug\net9.0\0910_BJ10808.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\obj\Debug\net9.0\0910_BJ10808.sourcelink.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\obj\Debug\net9.0\0910_BJ10808.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\obj\Debug\net9.0\refint\0910_BJ10808.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\obj\Debug\net9.0\0910_BJ10808.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\obj\Debug\net9.0\0910_BJ10808.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0910_BJ10808\obj\Debug\net9.0\ref\0910_BJ10808.dll
