C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\bin\Debug\net9.0\0901_02.exe
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\bin\Debug\net9.0\0901_02.deps.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\bin\Debug\net9.0\0901_02.runtimeconfig.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\bin\Debug\net9.0\0901_02.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\bin\Debug\net9.0\0901_02.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\obj\Debug\net9.0\0901_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\obj\Debug\net9.0\0901_02.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\obj\Debug\net9.0\0901_02.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\obj\Debug\net9.0\0901_02.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\obj\Debug\net9.0\0901_02.sourcelink.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\obj\Debug\net9.0\0901_02.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\obj\Debug\net9.0\refint\0901_02.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\obj\Debug\net9.0\0901_02.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\obj\Debug\net9.0\0901_02.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0901_02\obj\Debug\net9.0\ref\0901_02.dll
