C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\bin\Debug\net9.0\0806_04.exe
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\bin\Debug\net9.0\0806_04.deps.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\bin\Debug\net9.0\0806_04.runtimeconfig.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\bin\Debug\net9.0\0806_04.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\bin\Debug\net9.0\0806_04.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\obj\Debug\net9.0\0806_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\obj\Debug\net9.0\0806_04.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\obj\Debug\net9.0\0806_04.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\obj\Debug\net9.0\0806_04.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\obj\Debug\net9.0\0806_04.sourcelink.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\obj\Debug\net9.0\0806_04.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\obj\Debug\net9.0\refint\0806_04.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\obj\Debug\net9.0\0806_04.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\obj\Debug\net9.0\0806_04.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0806_04\obj\Debug\net9.0\ref\0806_04.dll
