C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\bin\Debug\net9.0\0813_03.exe
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\bin\Debug\net9.0\0813_03.deps.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\bin\Debug\net9.0\0813_03.runtimeconfig.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\bin\Debug\net9.0\0813_03.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\bin\Debug\net9.0\0813_03.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\obj\Debug\net9.0\0813_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\obj\Debug\net9.0\0813_03.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\obj\Debug\net9.0\0813_03.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\obj\Debug\net9.0\0813_03.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\obj\Debug\net9.0\0813_03.sourcelink.json
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\obj\Debug\net9.0\0813_03.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\obj\Debug\net9.0\refint\0813_03.dll
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\obj\Debug\net9.0\0813_03.pdb
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\obj\Debug\net9.0\0813_03.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\BootCampCsharp\0813_03\obj\Debug\net9.0\ref\0813_03.dll
